{

    "manifest_version": 2,
    "name": "Youtube loop A-B",
    "version": "1.0",
  
    "description": "Trash addon",

    "icons": {
      "48": "imgs/logo-48.png"
    },
    
    "browser_action": {
      "default_icon": {
        "48": "imgs/logo-48.png"
      },
      "default_title": "Youtube Loop A-B",
      "default_popup": "Browser.html"
    },

    "permissions": [
      "activeTab"
    ],
  
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/watch*"],
        "js": ["Main.js"]
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "{82eb492a-17b1-48d9-9b33-a0d24d6e8f0a}",
        "strict_min_version": "42.0"
      }
    }
    
  
  }